# sync-eclipse-settings-example

./: .gitignore  README.adoc  README.md  index.html  pom.xml
docs/: index.adoc
example-use/: .project  pom.xml  sync eclipse-settings parent.launch
example-use/other/: .project  pom.xml  sync eclipse-settings other.launch
example-use/project1/: pom.xml
example-use/project1/src/main/java/example/: Temporary.java
example-use/project2/: pom.xml
example-use/project2/src/main/java/example/: Temporary.java
example-use/skipped1/: pom.xml
example-use/wrong1/: .project  pom.xml
example-use/wrong1/src/main/java/example/: Temporary.java
