<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>example</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>project1</module>
    <module>project2</module>
  </modules>

  <build>
   <pluginManagement>
    <plugins>
       <plugin>
          <groupId>org.eclipse.scout</groupId>
          <artifactId>eclipse-settings-maven-plugin</artifactId>
          <version>3.0.1</version>
          <dependencies>
            <!--tag::dep[]-->
            <dependency>
              <groupId>org.eclipse.scout.rt</groupId>
              <artifactId>org.eclipse.scout.rt-settings</artifactId>
              <version>6.0.200.0</version>
            </dependency>
            <!--end::dep[]-->
          </dependencies>
          <!--tag::config[]-->
          <configuration>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <location>/org.eclipse.core.resources.prefs</location>
              </file>
              <file>
                <name>.settings/org.eclipse.jdt.core.prefs</name>
                <location>/org.eclipse.jdt.core.prefs</location>
              </file>
              <file>
                <name>.settings/org.eclipse.jdt.ui.prefs</name>
                <location>/org.eclipse.jdt.ui.prefs</location>
              </file>
              <file>
                <name>.settings/org.eclipse.m2e.core.prefs</name>
                <location>/org.eclipse.m2e.core.prefs</location>
              </file>
            </additionalConfig>
          </configuration>
          <!--end::config[]-->
      </plugin>
    </plugins>
     </pluginManagement>
  </build>
</project>