<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>skipped1</artifactId>

	<build>
		<plugins>
			<!--tag::skip-plugin[] -->
			<plugin>
				<groupId>org.eclipse.scout</groupId>
				<artifactId>eclipse-settings-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--end::skip-plugin[] -->
		</plugins>
	</build>
</project>